# Specify the location of the triplestore without trailing slash at the end
triplestoreDirectory = C:\Program Files\eclipse-jee-mars-R-win32-x86_64\workspace\edu.gatech.mbsec.adapter.magicdraw.clients\mytriplestore




