# Specify the location of the folder containing MagicDraw models
# which will be considered by the OSLC MagicDraw SysML adapter
magicdrawModelsDirectory = C:\Users\Axel\git\oslc-adapter-magicdraw-sysml-dec20-2015\edu.gatech.mbsec.adapter.magicdraw\magicdrawmodels

# Specify the location of SysML Ecore file which is typically named sysml.ecore
# and is located in the org.eclipse.lyo.adapter.magicdraw.ecore project under /model
sysmlEcoreLocation = C:/Users/Axel/git/org.eclipse.lyo.adapter.magicdraw.oslc/org.eclipse.lyo.adapter.magicdraw.ecore/model/sysml4MBSE.ecore

# Specify the port number for the OSLC MagicDraw adapter service (default is 8080)
portNumber = 8080

# Specify if MagicDraw models considered by OSLC adapter should be synced with an svn repository
# value needs to be true/false
syncWithSvnRepo = false

# if syncWithSvnRepo = true, indicate svn repository url (file, svn or http url) with no trailing slash (for now!)
svnurl = https://koneksys1:18080/svn/magicdrawrepository/

# time period in seconds after which the adapter will reload the data to be published as OSLC resources
# for no data refresh, type in any value but not an integer (like none)
# for data refresh, value must be an integer
delayInSecondsBetweenDataRefresh = none

# Specify if MagicDraw adapter should only consider individual files based on their Subversion URL 
useIndividualSubversionFiles = false

# Specify username to connect to Subversion repositories  
svnUserName = axel

# Specify username to connect to Subversion repositories 
svnPassword = axel